*************************************************************
FileName = FYP_V2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : FYP_V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FYP_V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D25
*************************************************************

