G04:AMPARAMS|DCode=13|XSize=85mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.08500,0.04250,0,0,180.0*
21,1,0.04250,0.08500,0,0,180.0*
1,1,0.04250,-0.02125,0.02125*
1,1,0.04250,0.02125,0.02125*
1,1,0.04250,0.02125,-0.02125*
1,1,0.04250,-0.02125,-0.02125*
%
G04:AMPARAMS|DCode=14|XSize=85mil|YSize=85mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08500,0.06375,0,0,180.0*
21,1,0.06375,0.08500,0,0,180.0*
1,1,0.02125,-0.03188,0.03188*
1,1,0.02125,0.03188,0.03188*
1,1,0.02125,0.03188,-0.03188*
1,1,0.02125,-0.03188,-0.03188*
%
G04:AMPARAMS|DCode=15|XSize=85mil|YSize=85mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.08500,0.06375,0,0,90.0*
21,1,0.06375,0.08500,0,0,90.0*
1,1,0.02125,0.03188,0.03188*
1,1,0.02125,0.03188,-0.03188*
1,1,0.02125,-0.03188,-0.03188*
1,1,0.02125,-0.03188,0.03188*
%
G04:AMPARAMS|DCode=16|XSize=85mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08500,0.04250,0,0,90.0*
21,1,0.04250,0.08500,0,0,90.0*
1,1,0.04250,0.02125,0.02125*
1,1,0.04250,0.02125,-0.02125*
1,1,0.04250,-0.02125,-0.02125*
1,1,0.04250,-0.02125,0.02125*
%
